<h1>Log in</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col">
  <%= if @error_message do %>
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
        <strong class="font-bold"><%= @error_message %></strong>
      </div>
    <% end %>
      <div class="mb-4">
        <%= label f, :Username,class: 'block text-grey-darker text-sm font-bold mb-2' %>
        <%= email_input f, :email, required: true,class: 'shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker' %>
        <%= error_tag f, :email %>
      </div>
      <div class="mb-6">
        <%= label f, :password %>
        <%= password_input f, :password, required: true, class: 'shadow appearance-none border border-red rounded w-full py-2 px-3 text-grey-darker mb-3" id="password" type="password' %>
        <p class="text-red text-xs italic">Please choose a password.</p>
      </div>

      <div class="flex items-center justify-between">
      <%= submit "Login" ,class: 'shadow bg-teal-500 hover:bg-teal-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded' %>
      <%= link "Register", to: Routes.user_registration_path(@conn, :new),class: 'shadow bg-teal-500 hover:bg-teal-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded' %>
      </div>
  </div>
  <div>
  </div>
<% end %>
